PORT=44447

REACT_APP_HOST = http://localhost:3000
REACT_APP_JWT_ME = /api/me
REACT_APP_ME = ${REACT_APP_HOST}:${REACT_APP_PORT}${REACT_APP_JWT_ME}
REACT_APP_ASSETS = http://localhost:3000

REACT_APP_LOCAL_TOKEN = DSCLOUDTOKEN